# RUUniv-Gateway

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: CD_PROD.yaml  main.yml
src/main/java/com/ruunivgatewayserver/: RuunivGatewayServerApplication.java
src/main/java/com/ruunivgatewayserver/config/: DnsResolutionFixer.java  RouterConfig.java
src/main/java/com/ruunivgatewayserver/filter/: AuthenticationFilter.java  LoggingFilter.java
src/main/resources/: application.yml
src/test/java/com/ruunivgatewayserver/: RuunivGatewayServerApplicationTests.java
